NEXT_PUBLIC_UNSPLASH_APPLICATION_ID=672546
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=nXndtVrMqS6m4toFzGWIsKoI0H8CF0GGAYynGaV3mAk
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=jEaEo3j5KvvKSW--TkV6GHZN5orIa3lORVbPOiY-gkw

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzwusi03f
NEXT_PUBLIC_CLOUDINARY_API_KEY=195926319833384
NEXT_PUBLIC_CLOUDINARY_API_SECRET=-mKkOuPwCmcrV05-ed0NTIhcNIw

NEXTAUTH_SECRET=jaskaran@236
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=772711746583-ub8t2i76394c8o8r621df2iv2ieap4gj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://jskrn1911:jskrn1911@cluster0.rltva.mongodb.net/fileferry?retryWrites=true&w=majority"
